@tailwind base;
@tailwind components;
@tailwind utilities;

@font-face {
  font-family: "Poppins";
  src: url("./fonts/Poppins-Light.ttf") format("truetype");
  font-weight: 300;
  font-style: normal;
}

@font-face {
  font-family: "Poppins";
  src: url("./fonts/Poppins-Regular.ttf") format("truetype");
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: "Poppins";
  src: url("./fonts/Poppins-Medium.ttf") format("truetype");
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-family: "Poppins";
  src: url("./fonts/Poppins-SemiBold.ttf") format("truetype");
  font-weight: 600;
  font-style: normal;
}

@font-face {
  font-family: "Poppins";
  src: url("./fonts/Poppins-Bold.ttf") format("truetype");
  font-weight: 700;
  font-style: normal;
}

html {
  overflow-x: hidden;
  padding: 0;
  box-sizing: 0;
}
body {
  font-family: "Montserrat", sans-serif;

  top: 0;
}

.title-slider {
  font-weight: 600;
  text-shadow: 0em 0.1em 0.2em rgba(0, 0, 0, 0.4);
}
.title-about {
  font-family: "Poppins", sans-serif;
  font-weight: 800;
  font-size: 35px;
  margin: 0;
}
.menu {
  background-color: transparent;
}
.hr-div {
  height: 1px;
  width: 100%;
}
nav {
  background-color: rgba(0, 0, 0, 0.9);
}
.hero {
  height: 100vh;
  min-height: 100vh;
  max-width: 100vh;
  left: 0;
}
.agenda,
.footer {
  background-color: rgba(0, 0, 0, 0.9);
}

.swiper-container {
  height: 100vh;
}
.swiper-button-next:active,
.swiper-button-next::after {
  color: white !important;
  font-size: 25px;
  font-weight: bold;

  transition: all 0.7s;
}

.swiper-button-prev::after,
.swiper-button-prev:active {
  color: white !important;
  font-size: 25px;
  font-weight: 700;

  transition: all 0.7s;
}
.swiper-pagination-bullet {
  background-color: white !important;
  color: white;
  width: 12px;
  height: 12px;
}
select,
input {
  font-size: 13px;
}

/*
@keyframes slow {
  from {
    transform: translateY(100%);
  }
  to {
    transform: translateY(0%);
  }
}*/

.img-instalacion {
  transition: all 1s ease-out;
}
.img-instalacion:hover {
  transition: all 1s ease-in;
}

.urgencias-fixed {
  width: 60px;
  height: 60px;
  position: fixed;
  bottom: 10px;
  right: 10px;
  background-color: rgb(45, 214, 23);
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  z-index: 99;
}
.tel-fixed {
  width: 60px;
  height: 60px;
  bottom: 80px;
  right: 10px;
  position: fixed;
  background-color: rgb(255, 255, 255);
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  z-index: 99;
}
.container-fixed {
  position: fixed;
  bottom: 10px;
  right: 10px;
  z-index: 99;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.urgencias-fixed a,
.tel-fixed a {
  display: flex;
}
.urgencias-fixed img,
.to-promos img {
  width: 40px;
}
.tel-fixed img {
  width: 100%;
}
.txt-urgencia {
  background-color: red;
  color: white;
  position: fixed;
  right: 30px;
  bottom: 95px;
  padding: 5px 35px 5px 10px;
  border-radius: 30px;
  font-size: 16px;
  z-index: 98;
  animation: urgencias 4s ease-out;
  animation-iteration-count: infinite;
}
.animado {
  /*Animación para aparecer y desaparecer el botón*/
  opacity: 0;
  transition: all 0.5s;
}
.show {
  opacity: 1;
  transition: all 0.5s;
}
.sale {
  right: 0;
  top: 0;
  position: fixed;
}
@keyframes urgencias {
  0% {
    right: -75px;
    transform: scale(0);
  }
  50% {
    right: 40px;
    transform: scale(1);
  }
  100% {
    right: -75px;
    transform: scale(0);
  }
}
.modal-contacto {
  background-color: rgba(0, 0, 0, 0.8);
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 8;
  display: flex;
  justify-content: center;
  align-items: center;
}
.logo-1 {
  max-width: 100%;
  height: auto;
  width: 60px;
  object-fit: cover;
}

.container-galery {
  display: grid;
  grid-gap: 7px;
  grid-template-columns: repeat(2, 1fr);
}

@media (min-width: 768px) {
  nav {
    background-color: transparent;
  }
  .agenda,
  .footer {
    background-color: rgba(0, 0, 0, 0.8);
    transition: all 1s ease-in;
  }
  .agenda:hover,
  .footer:hover {
    background-color: black;
    transition: all 1s ease-in;
  }

  .swiper-horizontal > .swiper-pagination-bullets,
  .swiper-pagination-bullets.swiper-pagination-horizontal {
    bottom: 20px;
  }
  .swiper-pagination-bullet {
    background-color: white !important;
    color: white;
    width: 12px;
    height: 12px;
  }
  .item-agenda {
    box-shadow: 0px 10px 22px 12px rgba(0, 0, 0, 0.3);
  }
  .imgCall {
    max-width: 100%;
    height: 400px;
  }
  .urgencias-fixed {
    width: 70px;
    height: 70px;
    bottom: 20px;
    right: 20px;
  }
  .tel-fixed {
    width: 70px;
    height: 70px;
    bottom: 100px;
    right: 20px;
  }
  .to-promos {
    width: 70px;
    height: 70px;
  }
  .urgencias-fixed img {
    width: 40px;
  }
  .txt-urgencia {
    right: 55px;
    bottom: 115px;
    font-size: 18px;
  }
  @keyframes urgencias {
    0% {
      right: -60px;
      transform: scale(0);
    }
    50% {
      right: 60px;
      transform: scale(1);
    }
    100% {
      right: -60px;
      transform: scale(0);
    }
  }
  .container-galery {
    display: grid;
    grid-gap: 7px;
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (min-width: 1024px) {
  .swiper-button-next:active,
  .swiper-button-next::after {
    color: white !important;
    font-size: 25px;
    font-weight: bold;
    transform: translateX(40px);
    transition: all 0.7s;
  }
  .swiper:hover .swiper-button-next {
    transform: translateX(-20px);
  }
  .swiper:hover .swiper-button-next::after {
    transform: translateX(0px);
    transition: all 0.7s;
  }

  .swiper-button-prev::after,
  .swiper-button-prev:active {
    color: white !important;
    font-size: 25px;
    font-weight: 700;
    transform: translateX(-40px);
    transition: all 0.7s;
  }
  .swiper:hover .swiper-button-prev,
  .swiper:hover .swiper-button-prev::after {
    transition: all 0.7s;
    transform: translateX(0px);
  }
}
